<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brown Rabbit</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

</head>

<body>
    <div class="container-fluid justify-content-center article" style="color:white">
        <h1>
            Brown Rabbit, Project for Twentyfour, Alexis BONNEL
        </h1>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Random Image</h2>
        <img id="randomImage" class="img-fluid" alt="randomImage" />
    </div>

    <div class="container-fluid justify-content-center article">
        <h2> Article 1 </h2>
        <p class="text-article">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan est nec imperdiet gravida. Fusce
            vestibulum purus at sem pellentesque accumsan. Nullam ac iaculis ex, a interdum arcu. Curabitur non diam
            dapibus, elementum libero in, interdum quam. Nam quis nibh feugiat diam placerat mattis. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra est sed massa lobortis, eu laoreet enim
            malesuada. Maecenas laoreet nunc vel est tempor mollis. Mauris mauris lectus, tincidunt sit amet iaculis
            tincidunt, fermentum sit amet nisi. Sed non mi at nisl condimentum ornare et ac felis. Morbi feugiat
            facilisis purus et scelerisque. Phasellus congue lorem ac libero accumsan euismod. Nam dictum fermentum
            diam ac suscipit. 
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 2 </h2>
        <p class="text-article">
            Nullam blandit tellus at massa aliquet elementum. Aliquam volutpat ligula magna, sit amet varius dolor
            sagittis eget. Mauris posuere auctor purus, nec faucibus libero placerat id. Nam vitae nulla rhoncus,
            hendrerit sem ut, suscipit ante. Nulla ullamcorper mi ac sapien vulputate, eu suscipit enim rutrum.
            Proin nec nisl tellus. Donec sapien erat, varius vel dui eget, commodo aliquam lorem. Etiam tristique
            diam sit amet turpis vehicula, consequat ultricies lectus ullamcorper.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 3 </h2>
        <p class="text-article">
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pulvinar,
            turpis ac faucibus lacinia, eros ante commodo metus, a venenatis eros massa vitae nulla. Fusce hendrerit
            volutpat sapien, et finibus tellus. Nulla facilisi. Sed egestas diam elit. In eget sem vitae nisl
            dignissim rhoncus sed ut nisl. Fusce ultricies lacus sed libero finibus, vel tincidunt ligula sodales.
            Pellentesque congue nisl ligula, a rutrum neque malesuada in. Vestibulum convallis porttitor metus sit
            amet efficitur. Nunc ut arcu tristique lorem fringilla fermentum. Etiam porta, augue vitae aliquet
            lacinia, dui felis laoreet tortor, vel pretium arcu dui eget sapien. Cras dapibus arcu et ex vestibulum
            lacinia.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 4 </h2>
        <p class="text-article">
            Phasellus in orci elementum, facilisis lacus ac, volutpat elit. Mauris bibendum venenatis sapien sit
            amet gravida. Ut ante est, luctus in viverra accumsan, vestibulum eu erat. Proin eleifend purus sed
            libero ultricies condimentum. Nulla facilisi. Fusce felis ante, tristique eu rhoncus eget, pulvinar sed
            erat. Donec malesuada aliquet ipsum sit amet ultrices. Aenean aliquet elit quis sapien luctus, eu
            aliquet eros facilisis. Morbi vel congue lectus.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 5 </h2>
        <p class="text-article">
            Quisque sapien augue, cursus ut congue eu, dapibus at neque. Integer dapibus nulla eu elit consectetur
            pharetra. Vestibulum at enim ut ante accumsan volutpat sed in erat. In non mollis dui. Praesent finibus,
            arcu eu sollicitudin euismod, ex libero fringilla dolor, ac dapibus massa augue et erat. Pellentesque mi
            purus, tristique at lobortis nec, commodo id leo. Nullam ac scelerisque nisl, nec ultricies purus.
            Vivamus ullamcorper nunc in pharetra ullamcorper. Nullam eu odio interdum, eleifend turpis ut, volutpat
            ligula. Etiam dolor libero, ultrices ac dignissim non, hendrerit et felis. Fusce ac nulla consequat,
            elementum ligula nec, vulputate diam. Proin malesuada luctus elit, sit amet commodo sem auctor sed. Nunc
            eget nisl vestibulum, pretium tellus vel, tincidunt sapien. Vivamus lobortis est maximus, cursus mauris
            et, maximus arcu. Sed porttitor molestie erat, ut interdum orci iaculis in.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 6 </h2>
        <p class="text-article">
            Aenean rhoncus metus ut fermentum fringilla. Curabitur venenatis lacus sed posuere maximus. Sed
            venenatis at libero non tincidunt. Morbi accumsan neque ac odio luctus fermentum. Suspendisse eget nisi
            et tellus ornare interdum et sit amet orci. Vivamus et pharetra tellus. Nulla facilisi. Cras tincidunt
            quam in malesuada lobortis. Donec sed turpis ac diam varius maximus. Praesent eget dui porttitor,
            euismod lacus non, placerat lorem. Vestibulum vitae nisl sed turpis posuere ultrices at eu nibh. Mauris
            pretium tellus turpis, bibendum iaculis lorem rutrum pellentesque. Phasellus in tellus tempor purus
            euismod tincidunt. Morbi rhoncus non nulla et pharetra. Sed id interdum velit. Pellentesque porta
            commodo orci, in tincidunt purus vulputate ut.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 7 </h2>
        <p class="text-article">
            Sed ut condimentum elit, vitae elementum purus. Suspendisse mi sapien, euismod non sapien sed, dapibus
            auctor ante. Suspendisse ac lacus non ipsum eleifend luctus nec nec purus. Vivamus sapien magna, tempor
            sed luctus in, cursus varius dolor. Nam eu metus nec nisl pretium dictum. Aenean blandit ligula ut mi
            porttitor facilisis. Nunc non felis nec odio pulvinar interdum. Mauris maximus, quam at gravida
            eleifend, tortor arcu sodales odio, et sagittis magna neque sit amet ante. Praesent eu massa nulla.
            Curabitur viverra consequat lectus. Vestibulum quis nunc lacus. Praesent erat est, porta at eleifend et,
            mattis euismod augue. Maecenas nibh enim, placerat in vehicula non, venenatis placerat augue.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 8 </h2>
        <p class="text-article">
            Aenean odio libero, euismod eu dolor vel, lacinia imperdiet tellus. In et tortor felis. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget porttitor
            augue. Etiam posuere consectetur lorem sed dapibus. Curabitur eget malesuada quam, eu pellentesque leo.
            Proin vitae ligula erat. Suspendisse id molestie nisi, ut pharetra lacus. Quisque ligula justo,
            hendrerit in feugiat ut, porta quis est. Nullam ullamcorper, lorem in fermentum blandit, quam enim
            volutpat nibh, non tempor eros dolor sit amet nulla. Proin in euismod mi, eget rhoncus augue. Curabitur
            nunc libero, ultrices id pellentesque et, elementum pretium nisl. Morbi in diam semper, placerat ante
            ut, porttitor risus. Nam a accumsan risus.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 9 </h2>
        <p class="text-article">
            Suspendisse et augue erat. Vestibulum ac eleifend nisl. Proin et dignissim leo. Etiam a leo sapien. Cras
            mattis arcu id nisi dictum tristique. Sed vitae elit nisi. Cras ex mauris, eleifend nec dignissim vel,
            dictum et turpis. Suspendisse elementum nunc id tempus scelerisque. Curabitur ac lectus quis nunc luctus
            imperdiet. Nunc consectetur purus non sollicitudin faucibus. Donec eu tristique urna, sit amet molestie
            tortor. Duis non nunc eget justo hendrerit suscipit vitae a tortor. Praesent nisi massa, ullamcorper ut
            porttitor a, porta vitae velit. Nunc sed lectus dapibus, pretium quam at, maximus velit. Donec neque
            massa, tempus quis tortor sit amet, commodo convallis nibh. Duis et enim congue ante dapibus interdum
            vel ut felis.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 10 </h2>
        <p class="text-article">
            Mauris at maximus nibh. Proin porttitor elementum posuere. Donec nec dapibus tellus. Cras vehicula risus
            nec felis accumsan, vitae vulputate turpis lobortis. Integer ac leo rutrum, dictum ex efficitur, viverra
            magna. Curabitur arcu tortor, bibendum sed semper at, faucibus a nunc. Duis et magna vel purus commodo
            luctus id et nulla. Praesent nec neque sapien. Proin aliquam arcu nec semper convallis. Proin vitae
            pellentesque elit. Mauris efficitur pulvinar orci, at commodo nisl aliquam id.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 11 </h2>
        <p class="text-article">
            Sed elementum sollicitudin magna sit amet porta. Donec feugiat mauris eu elementum suscipit. Cras odio
            augue, laoreet id elit vel, congue sodales lectus. Ut semper nisi hendrerit, tincidunt tortor vel,
            condimentum sapien. Morbi turpis ante, cursus eget purus quis, fringilla hendrerit mauris. Morbi
            elementum pretium pellentesque. Donec viverra imperdiet orci quis suscipit. Sed orci neque, bibendum in
            felis vitae, molestie tincidunt lacus. In volutpat eget dui nec mollis. Nullam accumsan ex rutrum lorem
            dapibus, a bibendum urna ultrices. Sed in urna diam. Proin velit ex, ullamcorper quis hendrerit vitae,
            auctor nec mauris.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 12 </h2>
        <p class="text-article">
            Integer at auctor justo. Donec lorem magna, vulputate eu pulvinar ac, imperdiet eget mi. Donec
            elementum, velit sit amet venenatis venenatis, est metus convallis nisi, a auctor diam orci in lorem.
            Sed velit tellus, auctor nec velit at, mollis rutrum nulla. Proin imperdiet, tellus vitae pulvinar
            lacinia, arcu massa porta felis, a commodo mauris felis non lorem. Quisque gravida, neque tempor semper
            dictum, nunc sapien efficitur risus, vitae blandit diam neque eget neque. Nullam velit libero, cursus
            quis sodales non, porta eget nulla. Mauris faucibus purus vitae vehicula suscipit.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 13 </h2>
        <p class="text-article">
            Aliquam rutrum ex sed ante rutrum, non pulvinar dolor suscipit. Phasellus ultrices finibus erat sit amet
            commodo. Cras vestibulum, ex faucibus blandit accumsan, ex tortor luctus purus, id sagittis quam lectus
            in urna. Praesent vitae erat quam. Ut rutrum efficitur ante, eget egestas turpis imperdiet nec.
            Phasellus rutrum non nisl quis tristique. Nulla facilisi. Vivamus rutrum, purus a luctus placerat, est
            quam ultricies lorem, eget condimentum ligula nisl ultrices tortor. Donec blandit massa ac mi bibendum
            ultricies. Praesent feugiat ut enim eu egestas. Etiam odio massa, bibendum at nulla vel, accumsan
            maximus elit. Vestibulum varius commodo quam sed sodales.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 14 </h2>
        <p class="text-article">
            Cras ultrices risus nisl, sit amet efficitur neque dignissim sed. Sed lacinia quis turpis ut suscipit.
            In et egestas magna. Nulla faucibus quam sed elit tincidunt commodo. Nam pulvinar ante vestibulum ligula
            varius maximus. In hendrerit dolor non sagittis consectetur. Cras rhoncus risus urna, eget dictum justo
            consequat sit amet. Curabitur magna justo, consequat sed scelerisque tincidunt, viverra vel risus. Morbi
            tincidunt facilisis felis eget maximus. Nullam viverra aliquet auctor. Vivamus sit amet sapien ac massa
            tincidunt bibendum ac quis lorem. Sed condimentum turpis eget nibh aliquet, vitae egestas enim
            scelerisque. Vivamus ac quam id est convallis volutpat et auctor metus.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>
    <div class="container-fluid justify-content-center article">
        <h2> Article 15 </h2>
        <p class="text-article">
            Mauris ac ante et erat auctor consectetur. Integer at leo sit amet arcu bibendum imperdiet. Maecenas
            lacus velit, pulvinar non commodo convallis, sollicitudin in lacus. Donec ac mauris eu enim mollis
            efficitur. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Nulla eget neque id felis vulputate vehicula.
        </p>
        <button type="button" class ="button btn, btn-secondary">Show article</button>
    </div>

</body>

</html>